# chat-backend

./: .env  .gitignore  README.md  build.gradle  compose.yaml  init-db.sh
src/main/java/com/mychat/chat_backend/: ChatBackendApplication.java
src/main/java/com/mychat/chat_backend/controller/: HelloWorldController.java  MessageController.java  UserController.java
src/main/java/com/mychat/chat_backend/dto/friendship/: FriendshipCreationResponseDto.java  FriendshipDto.java  FriendshipRequestDto.java
src/main/java/com/mychat/chat_backend/dto/message/: MessageCreationDto.java  MessageDto.java  MessageUpdateDto.java
src/main/java/com/mychat/chat_backend/dto/notification/: NotificationDto.java  (+2 more)
src/main/java/com/mychat/chat_backend/exception/: ErrorObject.java  FriendshipNotFoundException.java  FriendshipRequestNotFoundException.java  GlobalExceptionHandler.java  MessageNotFoundException.java  NotificationNotFoundException.java  RoomNotFoundException.java  RoomParticipantNotFoundException.java  UserNotFoundException.java
src/main/java/com/mychat/chat_backend/mapper/: FriendshipMapper.java  MessageMapper.java  NotificationMapper.java  RoomMapper.java  RoomParticipantMapper.java  UserMapper.java
src/main/java/com/mychat/chat_backend/model/: Message.java  Notification.java  NotificationType.java  Room.java  RoomParticipant.java  Settings.java  User.java
src/main/java/com/mychat/chat_backend/repository/: FriendshipRepository.java  FriendshipRequestRepository.java  MessageRepository.java  NotificationRepository.java  RoomParticipantRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/mychat/chat_backend/service/: FriendshipService.java  MessageService.java  NotificationService.java  RoomParticipantService.java  RoomService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/mychat/chat_backend/: ChatBackendApplicationTests.java
src/test/java/com/mychat/chat_backend/controller/: MessageControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/mychat/chat_backend/repository/: MessageRepositoryTest.java  NotificationRepositoryTest.java  RoomParticipantRepositoryTest.java  RoomRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/mychat/chat_backend/service/: FriendshipServiceTest.java  MessageServiceTest.java  NotificationServiceTest.java  RoomParticipantServiceTest.java  RoomServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
(+30 files in other folders)
