spring.application.name=chat-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/chat
spring.datasource.username=myUser
spring.datasource.password=example
spring.jpa.hibernate.ddl-auto=update