spring.application.name=chat_backend
spring.datasource.url=jdbc:postgresql://localhost:5432/chat
spring.datasource.username=myuser
spring.datasource.password=example
spring.jpa.hibernate.ddl-auto=drop
#spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.show-sql=true